# storage

./: pom.xml
src/main/java/org/shenqy/storage/: StorageApplication.java
src/test/java/org/shenqy/storage/: StorageApplicationTests.java
storage-api/: pom.xml
storage-api/src/main/java/org/shenqy/storageapi/: StorageApiApplication.java
storage-api/src/test/java/org/shenqy/storageapi/: StorageApiApplicationTests.java
storage-common/: pom.xml
storage-common/src/main/java/org/shenqy/storagecommon/advice/: CommonExceptionAdvice.java
storage-common/src/main/java/org/shenqy/storagecommon/config/: JsonConfig.java  MvcConfig.java  MyBatisConfig.java
storage-common/src/main/java/org/shenqy/storagecommon/entity/: PageDTO.java  PageQuery.java  R.java
storage-common/src/main/java/org/shenqy/storagecommon/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
storage-common/src/main/java/org/shenqy/storagecommon/interceptors/: UserInfoInterceptor.java
storage-common/src/main/java/org/shenqy/storagecommon/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
storage-common/src/test/java/org/shenqy/storagecommon/: StorageCommonApplicationTests.java
storage-gateway/: pom.xml
storage-gateway/src/main/java/org/shenqy/storagegateway/: StorageGatewayApplication.java
storage-gateway/src/main/java/org/shenqy/storagegateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
storage-gateway/src/main/java/org/shenqy/storagegateway/filters/: AuthGlobalFilter.java
storage-gateway/src/main/java/org/shenqy/storagegateway/util/: JwtTool.java
storage-gateway/src/main/resources/: application.yaml  bootstrap.yaml  storage.jks
storage-gateway/src/test/java/org/shenqy/storagegateway/: StorageGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/org/shenqy/userservice/: UserServiceApplication.java
user-service/src/main/java/org/shenqy/userservice/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/org/shenqy/userservice/controller/: RoleController.java  UserController.java
user-service/src/main/java/org/shenqy/userservice/entity/dto/: LoginFormDto.java  RegisterFormDto.java
user-service/src/main/java/org/shenqy/userservice/entity/po/: Company.java  Role.java  RolePermission.java  Store.java  User.java  UserRole.java  Warehouse.java
user-service/src/main/java/org/shenqy/userservice/entity/query/: StaffQuery.java
user-service/src/main/java/org/shenqy/userservice/entity/vo/: RoleVo.java  StaffListVo.java  UserLoginVo.java  UserVo.java
user-service/src/main/java/org/shenqy/userservice/mapper/: CompanyMapper.java  RoleMapper.java  RolePermissionMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  WarehouseMapper.java
user-service/src/main/java/org/shenqy/userservice/service/: ICompanyService.java  IRoleService.java  IStoreService.java  IUserService.java  IWarehouseService.java
user-service/src/main/java/org/shenqy/userservice/service/impl/: CompanyServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
user-service/src/main/java/org/shenqy/userservice/utils/: JwtTool.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/org/shenqy/userservice/: UserServiceApplicationTests.java
